<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Lets Run</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="bootstrap.css">

  <script defer src="http://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>

<body>

  <section id="title">
      <div class="container-fluid">

    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#press">Lets Run</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="">contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Download</a>
            </li>  
          </ul>
        </div>
    </nav>




    <!-- Title -->
    <div class="row">
    <div class="col-lg-6">
      <br><br><br><h1><b>time! to burn out </b>  <br> <b>CALORIES</b>
    <img class="runn" src="images/runner.png"></h1>
     <br> <br><br><button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i>Download</button>
      <button type="button"class="btn btn-light btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>
    </div>
    <div class="col-lg-6">
      <img class="spotss" src="images/spots.png">
      
    </div>
    </div>

  </section>


  <!-- Features -->

  <section id="features">
    <div class="row"> 
      <div class="feature-box col-lg-4">
        <img class="fastt" src="images/fast.png">
       <h3><b>RUNNING</b></h3>
      <p>Your speed shoud be between 10km/hr to 12km/hr.</p>
    </div>
   

    <div class="feature-box col-lg-4">
        <img class="fasto" src="images/basket.png">
     <h3><b>SPORTS</b></h3>
      <p>Use different games to burn your fat.</p>
    </div>
    <div class="feature-box col-lg-4">
        <img class="fastt" src="images/heart.png">
     <h3><b>HEARTBEAT</b></h3>
     <p>This will help you to track your heartbeat.</p>
     </div>
      </div> 
  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <h2><b><i>Best Brand in Sports</i> </b></h2>
    <img class="nikee" src="images/nike.png">
    <em> <b>just do it.</b></em>
    <p><i><br><br>products suggested by NIKE so to have feel of walking in air.</i></p>

    <!-- <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
    <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
    <em>Beverly, Illinois</em> -->

  </section>


  <!-- Press -->

  <section id="press">
    <img class="sh1"src="images/sho1.png">
    <img class="sh1"  src="images/sho2.png">
    <img class="sh1" src="images/sho3.png">
    

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>Purchase</h2><br>
    <br>
    <div class="row">
      <div class="col-lg-4">
   <div class="card">
     <div class="card-hader">
      <h3> NIKE SPORTS</h3>
     </div>
     <div class="card-body">
      
    <p>nike sports force 1 saga low px</p>
    <h3>$175</h3>
    <button class="btn btn-lg btn-block btn-dark" type="button">Buy Now</button>
     </div>
   </div>
    </div>
    <div class="col-lg-4">
    <div class="card">
    <div class="card-hader">
      <h3>NIKE AIR MAX</h3>
    </div>
    <div class="card-body">
      <p>nike air max 2090pf</p>
      <h3>$200</h3>
     <button class="btn btn-lg btn-block btn-dark"type="button">Buy Now</button>
     
    </div>
  </div>
</div>
<div class="col-lg-4">
  <div class="card">
    <div class="card-hader">
      <h3>NIKE VAPOR</h3>
    </div>
    <div class="card-body">
      <p>nike vapor 13 club</p>
      <h3>$230</h3>
     <button class="btn btn-lg btn-block btn-dark" type="button">Buy Now</button>
     
    </div>
  </div>
</div>
 </div>   
   
</section>


  <!-- Call to Action -->

  
<div class="last">
    <h3>fitness matters.</h3>
    
  <!--<br><button  type="button"> mail us</button>
    <a href="anujsachdeva49@gmail.com"></a>
    
   <button type="button">call us</button> -->

   <br><h3> <B> bmi CALCULATOR</B></h3>
   <form action="/run.html" method="post">
    <h5>weight</h5>
       <input type="text" name="weight" placeholder="what is your weight"><br>
     <br> <h5>height</h5>
       <input type="text" name="height" placeholder="what is your height">
      <br><br> <button type="submit" name="submit">cal</button>
   </form>





  <!-- Footer -->
      
  

    <br><br><p>© Copyright 2020 Just Run</p>

  
</div>

</body>

</html>